# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-11-03 15:29+0500\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n"
"%100>=11 && n%100<=14)? 2 : 3);\n"

#: .\ecomprj\settings.py:201
msgid "Russian"
msgstr ""

#: .\ecomprj\settings.py:202
msgid "Turkmen"
msgstr ""

#: .\ecomprj\settings.py:203
msgid "English"
msgstr ""

#: .\templates\partials\base.html:204
msgid "Избранные"
msgstr ""

#: .\templates\partials\base.html:211
msgid "Корзина"
msgstr ""

#: .\templates\partials\base.html:217
msgid "Показать корзину"
msgstr ""

#: .\templates\partials\base.html:218
msgid "Оформления"
msgstr ""

#: .\templates\partials\base.html:227
msgid "Аккаунт"
msgstr ""

#: .\templates\partials\base.html:230
msgid "Мой Аккаунт"
msgstr ""

#: .\templates\partials\base.html:231
msgid "Админпанель"
msgstr ""

#: .\templates\partials\base.html:234
msgid "Мой Корзина"
msgstr ""

#: .\templates\partials\base.html:235
msgid "Ностройки"
msgstr ""

#: .\templates\partials\base.html:237
msgid "Выйти"
msgstr ""

#: .\templates\partials\base.html:239
msgid "Войти"
msgstr ""

#: .\templates\partials\base.html:282
msgid "Акции"
msgstr ""

#: .\templates\partials\base.html:284
msgid "Главная"
msgstr ""

#: .\templates\partials\base.html:289
msgid "Категории"
msgstr ""

#: .\templates\partials\base.html:295
msgid "Все категории"
msgstr ""

#: .\templates\partials\base.html:301
msgid "Магазин"
msgstr ""

#: .\templates\partials\base.html:305
msgid "Продавцы"
msgstr ""

#: .\templates\partials\base.html:380
msgid "Контакты"
msgstr ""

#: .\templates\partials\base.html:388
msgid "Поддержка"
msgstr ""

#: .\templates\partials\base.html:418
msgid "View cart"
msgstr ""

#: .\templates\partials\base.html:419
msgid "Checkout"
msgstr ""
