{% extends 'partials/base.html' %}
{% load static %}
{% load i18n %}
{% block content %}

    <head>
        <style>
            input[type="range"] {
            -webkit-appearance: none;
            margin-right: 15px;
            height: 7px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 5px;
            background-image: linear-gradient(#3bb77e, #3bb77e);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            }
    
            input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background: #3bb77e;
            cursor: ew-resize;
            box-shadow: 0 0 2px 0 #555;
            transition: background .3s ease-in-out;
            }
    
            input[type=range]::-webkit-slider-runnable-track  {
            -webkit-appearance: none;
            box-shadow: none;
            border: none;
            background: transparent;
            }
        </style>
    
    </head>

    <main class="main">
        <div class="page-header breadcrumb-wrap">
            <div class="container">
                <div class="breadcrumb">
                    <a href="{% url 'index' %}" rel="nofollow"><i class="fi-rs-home mr-5"></i>{% trans 'Home' %}</a>
                    <span></span> {% trans 'Deals' %}
                </div>
            </div>
        </div>
        <div class="container mb-30 mt-30">
            <div class="row">
                <div class="col-12">
                    <section class="section-padding pb-5">
                        <div class="section-title">
                            <h3 class="">Deals Of The Day</h3>
                        </div>
                        <div class="row">
                            {% for p in products_deal %}
                            <div class="col-xl-3 col-lg-4 col-md-6">
                                <div class="product-cart-wrap style-2">
                                    <div class="product-img-action-wrap">
                                        <div class="product-img">
                                            <a href="{% url 'product-detail' p.pid %}">
                                                <img src="{{ p.image.url }}" alt="" />
                                            </a>
                                        </div>
                                    </div>
                                    <div class="product-content-wrap">
                                        <div class="deals-countdown-wrap">
                                            <div class="deals-countdown" data-countdown="{{ p.deal_date.year }}/{{ p.deal_date.month }}/{{ p.deal_date.day }} 00:00:00"></div>
                                        </div>
                                        <div class="deals-content">
                                            <h2><a href="{% url 'product-detail' p.pid %}">{{ p.title }}</a></h2>
                                            <!-- <div class="product-rate-cover">
                                                <i class="fas fa-star text-warning"></i>
                                            <span class="font-small ml-5 text-muted"> ({{ p.reviews.all.count }})</span>
                                            </div>
                                            <div>
                                                <span class="font-small text-muted">By <a href="vendor-details-1.html">{{ p.vendor.title }}</a></span>
                                            </div> -->
                                            <div class="product-card-bottom">
                                                <div class="product-price">
                                                    <span>$</span> <span class="current-product-price-{{ p.id }}">{{p.price}}</span>
                                                </div>
                                                <div class="add-cart">
                                                    <input type="hidden" value="1" id="product-quantity" class="product-quantity-{{ p.id }}">
                                                    <input type="hidden" class="product-pid-{{ p.id }}" value="{{ p.pid }}">
                                                    <input type="hidden" class="product-image-{{ p.id }}" value="{{ p.image.url }}">
                                                    <input type="hidden" class="product-id-{{ p.id }}" value="{{ p.id }}">
                                                    <input type="hidden" class="product-title-{{ p.id }}" value="{{ p.title }}">
                                                    <div class="d-flex">
                                                        <button class="add add-to-cart-btn" data-index="{{ p.id }}" style="border: none;" id="add-to-cart-btn"><i class="fi-rs-shopping-cart mr-5"></i>Add</button>
                                                        <!-- <button style="border: none; background: none;" class="add-to-wishlist" data-product-item="{{p.id}}"><i class="fi-rs-heart" style="fill: aqua;"></i></button> -->
                                                    </div>
                                                    <!-- <button class="add add-to-cart-btn" data-index="{{ p.id }}" style="border: none;" id="add-to-cart-btn"><i class="fi-rs-shopping-cart mr-5"></i>Add</button> -->
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </section>
                    <!--End Deals-->
                </div>
            </div>
        </div>
    </main>
    
{% endblock content %}
    